[
{
  "caption": "Preferences",
  "mnemonic": "n",
  "id": "preferences",
  "children": [
  {
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [
    {
      "caption": "SwitchCSSColorModel",
      "children": [
      {
        "command": "open_file",
        "args": {
          "file": "${packages}/SwitchCSSColorModel/SwitchCSSColorModel.sublime-settings"
          },
          "caption": "Settings – Default"
          },
          {
            "command": "open_file",
            "args": {
              "file": "${packages}/User/SwitchCSSColorModel.sublime-settings"
              },
              "caption": "Settings – User"
            }

            ]
          }
          ]
        }
        ]
      }
      ]
